{
    "name": "Miraview",
    "image": "docker.io/library/node:18",

    "postCreateCommand": "npm install",
    "remoteUser": "node",
    // https://containers.dev/supporting
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "dbaeumer.vscode-eslint",
                "EditorConfig.EditorConfig"
            ]
        }
    }
}
