{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open miraview (Live Preview)",
      // "type": "editor-browser",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000/dist/timetable.html",
      "webRoot": "${workspaceFolder}/",
      "sourceMaps": true,
      "disableNetworkCache": true,
      "preLaunchTask": "npm: serve",
      "postDebugTask": "Terminate All Tasks",
    }
  ]
}
